G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Project/Circuit/FIBER-E1/01v1/pcb/FIBER-E1_01v1.brd*
G04 Film Name:    BOARD*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S073*
G04 Origin Date:  Wed Oct 12 15:12:10 2016*
G04 *
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.250*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX34Y34*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.25*%
G75*
%LPD*%
G75*
G54D10*
G01X-611200Y-339750D02*
X1008800D01*
Y260250D01*
X-611200D01*
Y-339750D01*
G01X429100Y-158750D02*
X574200D01*
G01X419100Y110650D02*
Y-148750D01*
G01D02*
G03X429100Y-158750I10000J0D01*
G01X574200Y120650D02*
X429100D01*
G01D02*
G03X419100Y110650I0J-10000D01*
G01X574200Y-158750D02*
G03X584200Y-148750I0J10000D01*
G01D02*
Y110650D01*
G01D02*
G03X574200Y120650I-10000J0D01*
M02*
