////////////////////////////////////////////////////////////////////////////////

Питание: 
1. Основное 220 VAC +10%, -15%.
2. Резервное 48 В +10%, -20%.
ЭМС:
1. Порты электропитания постоянного тока.
1.1 Провалы 30% 1с, 100% 0,5с.
1.2 Пульсации +10% длительное воздействие.
2. Порты электропитания переменного тока.
2.1 Провалы 30% 25 периодов, 60% 50 периодов, 100% 50 периодов.
3. Помехоэмиссия.
4. Медленные (более 10 с) изменения напряжения электропитания от номинального значения до нуля и от нуля до номинального значения.

Устойчивость к климатическим воздействиям.
1. Температура от +1 °С до 45 +°С.
2. Аппаратура должна сохранять работоспособность при температуре до +55 °С в течение не менее 24 часов/месяц. При этом аппаратура может не сохранять номинальных параметров. в ТУ должны быть указаны допустимые отклонения параметров.

Электрическя плотность изоляции.
1. Выходные и входные цепи до 60 В.
1.1 Импульсное напряжение 1,2/50 мкс 1 кВ
1.2 Напряжение промышленной частоты 60с 0,5 кВ.
2. Цепи питания постоянного тока ниже 60 В.
2.1 Импульсное напряжение 1,2/50 мкс 2 кВ
2.2 Напряжение промышленной частоты 60с 1 кВ.
3. Все цепи с напряжением выше 60В.
3.1 Импульсное напряжение 1,2/50 мкс 5 кВ
3.2 Напряжение промышленной частоты 60с 2,5 кВ.
4. Сопротивление изоляциии относительно корпусы цепей аппаратуры не менее 10 МОм.

Электробезопасность.
1. Сопротивление между заземляющим болтом и каждой доступной прикосновению металлической нетоковедущей частью устройства, которая может оказаться под напряжением, должно быть не более 0,1 Ом.



TODO

////////////////////////////////////////////////////////////////////////////////
ЭЛЕМЕНТЫ

Power
TMLM 04105  		TRACO,	220 -> 5, 4Вт, 4000V,  	  0-60°С,  срок порядка 4 недель
TMPS 03-105			TRACO,	220 -> 5, 3Вт, 3000V,	-25-70°C
AMEL5-5SEMAZ		AIMTEC,	220 -> 5, 5Вт, 4000V, 	-40-80°С	
LD03-10B05R2		MORNSUN,220 -> 5, 3Вт, 3000V,	-25-70°C
TMR 3-0511HI 		TRACO,	48  -> 5, 3Вт, 3000V, 	-40-85°С
THB 3-4811			TRACO,	48 	-> 5, 3Вт, 6000V, 	-40-71°С
AM4T-4805SH35-VZ 	AIMTEC, 48 	-> 5, 4Вт, 3500V,	-40-85°С
	
IC
+IDT82V2081				IDT - заказаны
+5M80ZE64C5N			ALTERA
+SN75451BD

OTHER
+HFBR-1414Z			AVAGO
+HFBR-2412Z			AVAGO
+SG-8002CA-PCB-65.536Mhz EPCOS

Уточнить сроки и стоимость элементов!

////////////////////////////////////////////////////////////////////////////////
КОРПУС
1. Свой корпус.
1.1. Уточнить у конструкторов где лучше, проще разместить вырезы.
1.2. Определиться со всеми внешними элементами и габаритами платы. Разместить их на плате, сделать 3D модель.
1.3. Совместо с конструкторами сделать чертежи корпуса со всеми необходимыми вырезами и маркировкой.
2. Готовый корпус.
1.1. Поговорить с Селивановым (ДАЭС) и Варавкиным по поводу используемых ими корпусов, посмотреть вживую.
1.2. Определиться с конструкторами что можно использовать в данном случае.
3. Заказать прототип.
4. Устранить проблемы в прототипе, заказать серийный корпус.

////////////////////////////////////////////////////////////////////////////////
СХЕМОТЕХНИКА
1. Диапазон питаний по 220VAC/VDC (диодный ) и 48VDC.
2. Рассчитать необходимые емкости по 220VAC/VDC и 48 для обеспечения бесперебойной работы аппаратуры в течении как минимум 1 сек.
3. По 220V поставить диодный мост.